@import "bootstrap";

@tod: `new Date().getHours()`;

.bgCol() when (@tod > 12) {
	background-color: gray;
}
.bgCol() when (@tod < 12) {
	background-color: yellow;
}


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  .bgCol();
}

a {
  color: #00B7FF;
}